Food: Chicken breast, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 165 kcal, 31.0g protein, 0.0g carbs, 3.6g fat, 0.0g fiber, 0.0g sugar

----

Food: Chicken thigh, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 209 kcal, 26.0g protein, 0.0g carbs, 10.9g fat, 0.0g fiber, 0.0g sugar

----

Food: Ground beef 90% lean, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 215 kcal, 26.0g protein, 0.0g carbs, 11.3g fat, 0.0g fiber, 0.0g sugar

----

Food: Ground beef 80% lean, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 254 kcal, 25.0g protein, 0.0g carbs, 16.2g fat, 0.0g fiber, 0.0g sugar

----

Food: Salmon, Atlantic, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 208 kcal, 20.0g protein, 0.0g carbs, 13.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Tuna, canned in water | Source: curated | Category: Protein | Serving: 100g | Per 100g: 116 kcal, 26.0g protein, 0.0g carbs, 0.8g fat, 0.0g fiber, 0.0g sugar

----

Food: Turkey breast, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 135 kcal, 30.0g protein, 0.0g carbs, 1.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Egg, whole, large | Source: curated | Category: Protein | Serving: 50g | Per 100g: 143 kcal, 12.6g protein, 0.7g carbs, 9.5g fat, 0.0g fiber, 0.4g sugar

----

Food: Egg whites, raw | Source: curated | Category: Protein | Serving: 100g | Per 100g: 52 kcal, 10.9g protein, 0.7g carbs, 0.2g fat, 0.0g fiber, 0.7g sugar

----

Food: Pork tenderloin, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 143 kcal, 26.0g protein, 0.0g carbs, 3.5g fat, 0.0g fiber, 0.0g sugar

----

Food: Shrimp, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 99 kcal, 24.0g protein, 0.2g carbs, 0.3g fat, 0.0g fiber, 0.0g sugar

----

Food: Cod, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 82 kcal, 18.0g protein, 0.0g carbs, 0.7g fat, 0.0g fiber, 0.0g sugar

----

Food: Tilapia, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 128 kcal, 26.0g protein, 0.0g carbs, 2.7g fat, 0.0g fiber, 0.0g sugar

----

Food: Sardines, canned | Source: curated | Category: Protein | Serving: 100g | Per 100g: 208 kcal, 24.6g protein, 0.0g carbs, 11.5g fat, 0.0g fiber, 0.0g sugar

----

Food: Beef steak sirloin, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 206 kcal, 26.0g protein, 0.0g carbs, 11.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Lamb lean, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 258 kcal, 25.0g protein, 0.0g carbs, 16.5g fat, 0.0g fiber, 0.0g sugar

----

Food: Bison ground, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 179 kcal, 20.0g protein, 0.0g carbs, 10.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Venison, cooked | Source: curated | Category: Protein | Serving: 100g | Per 100g: 158 kcal, 30.0g protein, 0.0g carbs, 3.2g fat, 0.0g fiber, 0.0g sugar

----

Food: Greek yogurt plain nonfat | Source: curated | Category: Dairy | Serving: 100g | Per 100g: 59 kcal, 10.0g protein, 3.6g carbs, 0.4g fat, 0.0g fiber, 3.6g sugar

----

Food: Greek yogurt plain whole milk | Source: curated | Category: Dairy | Serving: 100g | Per 100g: 97 kcal, 9.0g protein, 4.0g carbs, 5.0g fat, 0.0g fiber, 4.0g sugar

----

Food: Cottage cheese low-fat | Source: curated | Category: Dairy | Serving: 100g | Per 100g: 72 kcal, 11.0g protein, 3.4g carbs, 1.0g fat, 0.0g fiber, 3.4g sugar

----

Food: Milk whole | Source: curated | Category: Dairy | Serving: 100ml | Per 100g: 61 kcal, 3.2g protein, 4.8g carbs, 3.3g fat, 0.0g fiber, 5.1g sugar

----

Food: Milk 2% | Source: curated | Category: Dairy | Serving: 100ml | Per 100g: 50 kcal, 3.4g protein, 5.0g carbs, 2.0g fat, 0.0g fiber, 5.1g sugar

----

Food: Milk skim | Source: curated | Category: Dairy | Serving: 100ml | Per 100g: 34 kcal, 3.4g protein, 5.0g carbs, 0.1g fat, 0.0g fiber, 5.1g sugar

----

Food: Cheddar cheese | Source: curated | Category: Dairy | Serving: 100g | Per 100g: 403 kcal, 25.0g protein, 1.3g carbs, 33.1g fat, 0.0g fiber, 0.5g sugar

----

Food: Mozzarella cheese part-skim | Source: curated | Category: Dairy | Serving: 100g | Per 100g: 254 kcal, 24.0g protein, 2.8g carbs, 15.9g fat, 0.0g fiber, 1.0g sugar

----

Food: Whey protein powder | Source: curated | Category: Supplements | Serving: 100g | Per 100g: 400 kcal, 80.0g protein, 8.0g carbs, 7.0g fat, 0.0g fiber, 4.0g sugar

----

Food: Casein protein powder | Source: curated | Category: Supplements | Serving: 100g | Per 100g: 360 kcal, 78.0g protein, 4.0g carbs, 2.0g fat, 0.0g fiber, 3.0g sugar

----

Food: White rice cooked | Source: curated | Category: Grains | Serving: 100g | Per 100g: 130 kcal, 2.7g protein, 28.2g carbs, 0.3g fat, 0.4g fiber, 0.0g sugar

----

Food: Brown rice cooked | Source: curated | Category: Grains | Serving: 100g | Per 100g: 123 kcal, 2.7g protein, 25.6g carbs, 1.0g fat, 1.6g fiber, 0.4g sugar

----

Food: Oats dry | Source: curated | Category: Grains | Serving: 100g | Per 100g: 389 kcal, 16.9g protein, 66.3g carbs, 6.9g fat, 10.6g fiber, 0.0g sugar

----

Food: Quinoa cooked | Source: curated | Category: Grains | Serving: 100g | Per 100g: 120 kcal, 4.4g protein, 21.3g carbs, 1.9g fat, 2.8g fiber, 0.9g sugar

----

Food: Whole wheat bread | Source: curated | Category: Grains | Serving: 100g | Per 100g: 247 kcal, 13.0g protein, 41.3g carbs, 3.4g fat, 7.0g fiber, 6.0g sugar

----

Food: White bread | Source: curated | Category: Grains | Serving: 100g | Per 100g: 265 kcal, 9.0g protein, 49.0g carbs, 3.2g fat, 2.7g fiber, 5.0g sugar

----

Food: Pasta cooked | Source: curated | Category: Grains | Serving: 100g | Per 100g: 131 kcal, 5.0g protein, 25.0g carbs, 1.1g fat, 1.8g fiber, 0.6g sugar

----

Food: Sweet potato cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 90 kcal, 2.0g protein, 20.7g carbs, 0.1g fat, 3.3g fiber, 6.5g sugar

----

Food: Potato white baked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 93 kcal, 2.5g protein, 21.1g carbs, 0.1g fat, 2.2g fiber, 1.2g sugar

----

Food: Corn cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 96 kcal, 3.4g protein, 21.0g carbs, 1.5g fat, 2.4g fiber, 4.5g sugar

----

Food: Banana | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 89 kcal, 1.1g protein, 22.8g carbs, 0.3g fat, 2.6g fiber, 12.2g sugar

----

Food: Apple with skin | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 52 kcal, 0.3g protein, 13.8g carbs, 0.2g fat, 2.4g fiber, 10.4g sugar

----

Food: Blueberries | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 57 kcal, 0.7g protein, 14.5g carbs, 0.3g fat, 2.4g fiber, 10.0g sugar

----

Food: Strawberries | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 32 kcal, 0.7g protein, 7.7g carbs, 0.3g fat, 2.0g fiber, 4.9g sugar

----

Food: Orange | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 47 kcal, 0.9g protein, 11.8g carbs, 0.1g fat, 2.4g fiber, 9.4g sugar

----

Food: Grapes | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 69 kcal, 0.7g protein, 18.1g carbs, 0.2g fat, 0.9g fiber, 15.5g sugar

----

Food: Mango | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 60 kcal, 0.8g protein, 15.0g carbs, 0.4g fat, 1.6g fiber, 13.7g sugar

----

Food: Pineapple | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 50 kcal, 0.5g protein, 13.1g carbs, 0.1g fat, 1.4g fiber, 9.9g sugar

----

Food: Avocado | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 160 kcal, 2.0g protein, 8.5g carbs, 14.7g fat, 6.7g fiber, 0.7g sugar

----

Food: Watermelon | Source: curated | Category: Fruits | Serving: 100g | Per 100g: 30 kcal, 0.6g protein, 7.6g carbs, 0.2g fat, 0.4g fiber, 6.2g sugar

----

Food: Broccoli cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 35 kcal, 2.4g protein, 7.2g carbs, 0.4g fat, 3.3g fiber, 1.4g sugar

----

Food: Spinach raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 23 kcal, 2.9g protein, 3.6g carbs, 0.4g fat, 2.2g fiber, 0.4g sugar

----

Food: Kale raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 49 kcal, 4.3g protein, 8.8g carbs, 0.9g fat, 3.6g fiber, 2.3g sugar

----

Food: Bell pepper red raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 31 kcal, 1.0g protein, 6.0g carbs, 0.3g fat, 2.1g fiber, 4.2g sugar

----

Food: Carrots raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 41 kcal, 0.9g protein, 9.6g carbs, 0.2g fat, 2.8g fiber, 4.7g sugar

----

Food: Cucumber raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 15 kcal, 0.7g protein, 3.6g carbs, 0.1g fat, 0.5g fiber, 1.7g sugar

----

Food: Tomato raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 18 kcal, 0.9g protein, 3.9g carbs, 0.2g fat, 1.2g fiber, 2.6g sugar

----

Food: Onion raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 40 kcal, 1.1g protein, 9.3g carbs, 0.1g fat, 1.7g fiber, 4.2g sugar

----

Food: Mushrooms white raw | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 22 kcal, 3.1g protein, 3.3g carbs, 0.3g fat, 1.0g fiber, 2.0g sugar

----

Food: Asparagus cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 22 kcal, 2.4g protein, 4.0g carbs, 0.2g fat, 2.1g fiber, 1.9g sugar

----

Food: Green beans cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 35 kcal, 1.9g protein, 7.9g carbs, 0.3g fat, 3.4g fiber, 1.5g sugar

----

Food: Zucchini cooked | Source: curated | Category: Vegetables | Serving: 100g | Per 100g: 17 kcal, 1.2g protein, 3.1g carbs, 0.3g fat, 1.0g fiber, 2.5g sugar

----

Food: Black beans cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 132 kcal, 8.9g protein, 23.7g carbs, 0.5g fat, 8.7g fiber, 0.3g sugar

----

Food: Kidney beans cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 127 kcal, 8.7g protein, 22.8g carbs, 0.5g fat, 7.4g fiber, 0.3g sugar

----

Food: Chickpeas cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 164 kcal, 8.9g protein, 27.4g carbs, 2.6g fat, 7.6g fiber, 4.8g sugar

----

Food: Lentils cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 116 kcal, 9.0g protein, 20.1g carbs, 0.4g fat, 7.9g fiber, 1.8g sugar

----

Food: Edamame cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 121 kcal, 11.9g protein, 8.9g carbs, 5.2g fat, 5.2g fiber, 2.2g sugar

----

Food: Pinto beans cooked | Source: curated | Category: Legumes | Serving: 100g | Per 100g: 143 kcal, 9.0g protein, 26.2g carbs, 0.7g fat, 9.0g fiber, 0.3g sugar

----

Food: Almonds raw | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 579 kcal, 21.2g protein, 21.6g carbs, 49.9g fat, 12.5g fiber, 4.4g sugar

----

Food: Walnuts raw | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 654 kcal, 15.2g protein, 13.7g carbs, 65.2g fat, 6.7g fiber, 2.6g sugar

----

Food: Peanuts raw | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 567 kcal, 25.8g protein, 16.1g carbs, 49.2g fat, 8.5g fiber, 4.0g sugar

----

Food: Peanut butter natural | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 588 kcal, 25.1g protein, 20.0g carbs, 50.4g fat, 6.0g fiber, 9.2g sugar

----

Food: Cashews raw | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 553 kcal, 18.2g protein, 30.2g carbs, 43.9g fat, 3.3g fiber, 5.9g sugar

----

Food: Chia seeds | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 486 kcal, 16.5g protein, 42.1g carbs, 30.7g fat, 34.4g fiber, 0.0g sugar

----

Food: Flax seeds ground | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 534 kcal, 18.3g protein, 28.9g carbs, 42.2g fat, 27.3g fiber, 1.6g sugar

----

Food: Pumpkin seeds | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 559 kcal, 30.2g protein, 10.7g carbs, 49.1g fat, 6.0g fiber, 1.4g sugar

----

Food: Sunflower seeds | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 584 kcal, 20.8g protein, 20.0g carbs, 51.5g fat, 8.6g fiber, 2.6g sugar

----

Food: Hemp seeds hulled | Source: curated | Category: Nuts & Seeds | Serving: 100g | Per 100g: 553 kcal, 31.6g protein, 8.7g carbs, 48.8g fat, 4.0g fiber, 1.5g sugar

----

Food: Olive oil extra virgin | Source: curated | Category: Fats & Oils | Serving: 100ml | Per 100g: 884 kcal, 0.0g protein, 0.0g carbs, 100.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Coconut oil | Source: curated | Category: Fats & Oils | Serving: 100ml | Per 100g: 862 kcal, 0.0g protein, 0.0g carbs, 100.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Butter unsalted | Source: curated | Category: Fats & Oils | Serving: 100g | Per 100g: 717 kcal, 0.9g protein, 0.1g carbs, 81.1g fat, 0.0g fiber, 0.1g sugar

----

Food: Ghee clarified butter | Source: curated | Category: Fats & Oils | Serving: 100g | Per 100g: 876 kcal, 0.0g protein, 0.0g carbs, 99.5g fat, 0.0g fiber, 0.0g sugar

----

Food: Coffee black | Source: curated | Category: Beverages | Serving: 100ml | Per 100g: 2 kcal, 0.1g protein, 0.0g carbs, 0.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Green tea brewed | Source: curated | Category: Beverages | Serving: 100ml | Per 100g: 1 kcal, 0.0g protein, 0.2g carbs, 0.0g fat, 0.0g fiber, 0.0g sugar

----

Food: Orange juice fresh | Source: curated | Category: Beverages | Serving: 100ml | Per 100g: 45 kcal, 0.7g protein, 10.4g carbs, 0.2g fat, 0.2g fiber, 8.4g sugar

----

Food: Coconut water | Source: curated | Category: Beverages | Serving: 100ml | Per 100g: 19 kcal, 0.7g protein, 3.7g carbs, 0.2g fat, 1.1g fiber, 2.6g sugar

----

Food: Honey | Source: curated | Category: Condiments | Serving: 100g | Per 100g: 304 kcal, 0.3g protein, 82.4g carbs, 0.0g fat, 0.2g fiber, 82.1g sugar

----

Food: Maple syrup | Source: curated | Category: Condiments | Serving: 100g | Per 100g: 260 kcal, 0.0g protein, 67.0g carbs, 0.1g fat, 0.0g fiber, 60.5g sugar

----

Food: Soy sauce | Source: curated | Category: Condiments | Serving: 100ml | Per 100g: 53 kcal, 8.1g protein, 4.9g carbs, 0.1g fat, 0.8g fiber, 0.4g sugar

----

Food: Hot sauce | Source: curated | Category: Condiments | Serving: 100g | Per 100g: 12 kcal, 0.5g protein, 2.0g carbs, 0.1g fat, 0.3g fiber, 1.0g sugar

----

Food: Tofu firm | Source: curated | Category: Protein | Serving: 100g | Per 100g: 144 kcal, 15.6g protein, 2.8g carbs, 8.7g fat, 0.3g fiber, 0.6g sugar

----

Food: Tempeh | Source: curated | Category: Protein | Serving: 100g | Per 100g: 192 kcal, 20.3g protein, 7.6g carbs, 10.8g fat, 0.0g fiber, 0.0g sugar